.panel {
  position: relative;
  
  .owner-image {
    // position: absolute;
    // top: 4px;
    // right: 4px;
    max-height: 34px;
  }

  .panel-footer, .panel-heading {
    overflow: auto;

    button {
      margin: -7px 0;
    }

    img {
      margin: -7px -12px;
    }
  }
}
